[92m------Vector constructor and copy------[0m
first: 0 1 2 3 4 5 6 
second: 0 1 2 3 4 5 
three: 0 1 2 3 4 5 6 7 
first.capacity: 10
first.size: 7
second.capacity: 6
second.size: 6
three.capacity: 8
three.size: 8


[92m------Vector iterator------[0m
iterator: 01234567
const_iterator: bonjour tout le monde !
reverse_iterator: 76543210
const_reverse_iterator: monde !le tout bonjour 


[92m------Vector capacity------[0m
max size: 768614336404564650
size: 3
capacity: 4
*vec.resize(10)*
size: 10
capacity: 10
*vec.reserve(15)*
capacity: 15


[92m------Vector access------[0m
All vector: Hello beautiful World so amazing !
size: 6
capacity: 8
front: Hello 
back: !
vec[4]: amazing 
vec[8](Out Of Range): 
vec.at(3): so 
vec.at(7)(Out Of Range): vector


[92m------Vector assign------[0m
first.assign(7, "Bonjour"): Bonjour, Bonjour, Bonjour, Bonjour, Bonjour, Bonjour, Bonjour, 
second.assign(first.begin(), first.end() - 1): Bonjour, Bonjour, Bonjour, Bonjour, Bonjour, Bonjour, 
tab[] = {54 89 1 }
third.assign(tab, tab + 3): 54, 89, 1, 


[92m------Vector modifier------[0m
myvector contains: 501 502 503 1201 400 400 400 300 200 100 100 100
push_back(42): 501 502 503 1201 400 400 400 300 200 100 100 100 42
pop_back(): 501 502 503 1201 400 400 400 300 200 100 100 100
erase(it + 3): 501 502 503 400 400 400 300 200 100 100 100
erase(it + 3, it + 6): 501 502 503 300 200 100 100 100
foo contains: Hello Hello Hello
bar contains: World World World World World
*swap*
foo contains: World World World World World
bar contains: Hello Hello Hello
clear myvector:


[92m------Vector operators------[0m
foo contains: Hello World !
bar contains: Bonjour Monde !
foo > bar: 1
foo < bar: 0
foo != bar: 1
*swap*
foo contains: Bonjour Monde !
bar contains: Hello World !


[92m------Stack Tester------[0m
stack empty: 1
*push*
 0 1 2 3 4 5 6 7 8 9
top: 9
*pop*
top: 8
size: 9
empty: 0


[92m------Map constructor and copy------[0m
